{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.12",
    "axios": "^0.21.1",
    "bootstrap": "^4.5.3",
    "fs": "0.0.1-security",
    "kwesforms": "^2.0.6",
    "next": "^10.2.3",
    "nprogress": "^0.2.0",
    "react": "16.13.1",
    "react-bootstrap": "^1.4.0",
    "react-dom": "16.13.1",
    "react-markdown": "^5.0.2",
    "react-reveal": "^1.2.2",
    "react-syntax-highlighter": "^15.3.0",
    "sass": "^1.27.1",
    "typewriter-effect": "^2.17.0"
  },
  "devDependencies": {
    "gray-matter": "^4.0.2",
    "react-markdown": "^5.0.2"
  }
}
